HTTP_PORT=8080
DBCONN_URL=postgres://postgres:Wild54323@localhost:5432/postgres
NATS_URL=nats://127.0.0.1:4222
STREAM_NAME= ORDERS
STREAM_SUBJECT= ORDERS.*
SWAGGER_URL=http://localhost:8080/docs/doc.json